# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _engine_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build && C:\_PRO\Develop\CMake\bin\cmake-gui.exe -SC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09 -BC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build && C:\_PRO\Develop\CMake\bin\cmake.exe --regenerate-during-build -SC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09 -BC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _vendor_/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build\_vendor_ && C:\_PRO\Develop\CMake\bin\cmake-gui.exe -SC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09 -BC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _vendor_/edit_cache: phony _vendor_/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _vendor_/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build\_vendor_ && C:\_PRO\Develop\CMake\bin\cmake.exe --regenerate-during-build -SC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09 -BC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _vendor_/rebuild_cache: phony _vendor_/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/_vendor_/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _vendor_/tomlplusplus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build\_vendor_\tomlplusplus && C:\_PRO\Develop\CMake\bin\cmake-gui.exe -SC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09 -BC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _vendor_/tomlplusplus/edit_cache: phony _vendor_/tomlplusplus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _vendor_/tomlplusplus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build\_vendor_\tomlplusplus && C:\_PRO\Develop\CMake\bin\cmake.exe --regenerate-during-build -SC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09 -BC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _vendor_/tomlplusplus/rebuild_cache: phony _vendor_/tomlplusplus/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/_vendor_/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _vendor_/eigen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build\_vendor_\eigen && C:\_PRO\Develop\CMake\bin\cmake-gui.exe -SC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09 -BC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _vendor_/eigen/edit_cache: phony _vendor_/eigen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _vendor_/eigen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build\_vendor_\eigen && C:\_PRO\Develop\CMake\bin\cmake.exe --regenerate-during-build -SC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09 -BC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _vendor_/eigen/rebuild_cache: phony _vendor_/eigen/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/_vendor_/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _vendor_/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build\_vendor_\spdlog && C:\_PRO\Develop\CMake\bin\cmake-gui.exe -SC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09 -BC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _vendor_/spdlog/edit_cache: phony _vendor_/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _vendor_/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build\_vendor_\spdlog && C:\_PRO\Develop\CMake\bin\cmake.exe --regenerate-during-build -SC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09 -BC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _vendor_/spdlog/rebuild_cache: phony _vendor_/spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/_vendor_/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _vendor_/opencv/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build\_vendor_\opencv && C:\_PRO\Develop\CMake\bin\cmake-gui.exe -SC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09 -BC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _vendor_/opencv/edit_cache: phony _vendor_/opencv/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _vendor_/opencv/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build\_vendor_\opencv && C:\_PRO\Develop\CMake\bin\cmake.exe --regenerate-during-build -SC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09 -BC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _vendor_/opencv/rebuild_cache: phony _vendor_/opencv/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target _engine_


#############################################
# Order-only phony target for _engine_

build cmake_object_order_depends_target__engine_: phony || _engine_/CMakeFiles/_engine_.dir

build _engine_/CMakeFiles/_engine_.dir/src/main.cpp.obj: CXX_COMPILER___engine__Debug C$:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/_engine_/src/main.cpp || cmake_object_order_depends_target__engine_
  DEP_FILE = _engine_\CMakeFiles\_engine_.dir\src\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=c++17
  INCLUDES = -IC:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/_engine_/include -IC:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/_vendor_/eigen/. -IC:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/_vendor_/tomlplusplus/. -IC:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/_vendor_/spdlog/.
  OBJECT_DIR = _engine_\CMakeFiles\_engine_.dir
  OBJECT_FILE_DIR = _engine_\CMakeFiles\_engine_.dir\src
  TARGET_COMPILE_PDB = _engine_\CMakeFiles\_engine_.dir\
  TARGET_PDB = _engine_\_engine_.pdb


# =============================================================================
# Link build statements for EXECUTABLE target _engine_


#############################################
# Link the executable _engine_\_engine_.exe

build _engine_/_engine_.exe: CXX_EXECUTABLE_LINKER___engine__Debug _engine_/CMakeFiles/_engine_.dir/src/main.cpp.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = _engine_\CMakeFiles\_engine_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _engine_\CMakeFiles\_engine_.dir\
  TARGET_FILE = _engine_\_engine_.exe
  TARGET_IMPLIB = _engine_\_engine_.lib
  TARGET_PDB = _engine_\_engine_.pdb


#############################################
# Utility command for edit_cache

build _engine_/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build\_engine_ && C:\_PRO\Develop\CMake\bin\cmake-gui.exe -SC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09 -BC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _engine_/edit_cache: phony _engine_/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _engine_/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build\_engine_ && C:\_PRO\Develop\CMake\bin\cmake.exe --regenerate-during-build -SC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09 -BC:\_DATA\NOTE\linux-notebook\CMake_专项笔记\CMAKE_基础教程_示例\demo_09\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _engine_/rebuild_cache: phony _engine_/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build _engine_: phony _engine_/_engine_.exe

build _engine_.exe: phony _engine_/_engine_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/build

build all: phony _vendor_/all _engine_/all

# =============================================================================

#############################################
# Folder: C:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/build/_engine_

build _engine_/all: phony _engine_/_engine_.exe

# =============================================================================

#############################################
# Folder: C:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/build/_vendor_

build _vendor_/all: phony _vendor_/tomlplusplus/all _vendor_/eigen/all _vendor_/spdlog/all _vendor_/opencv/all

# =============================================================================

#############################################
# Folder: C:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/build/_vendor_/eigen

build _vendor_/eigen/all: phony

# =============================================================================

#############################################
# Folder: C:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/build/_vendor_/opencv

build _vendor_/opencv/all: phony

# =============================================================================

#############################################
# Folder: C:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/build/_vendor_/spdlog

build _vendor_/spdlog/all: phony

# =============================================================================

#############################################
# Folder: C:/_DATA/NOTE/linux-notebook/CMake_专项笔记/CMAKE_基础教程_示例/demo_09/build/_vendor_/tomlplusplus

build _vendor_/tomlplusplus/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../_engine_/CMakeLists.txt ../_vendor_/CMakeLists.txt ../_vendor_/eigen/CMakeLists.txt ../_vendor_/opencv/CMakeLists.txt ../_vendor_/spdlog/CMakeLists.txt ../_vendor_/tomlplusplus/CMakeLists.txt C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../_engine_/CMakeLists.txt ../_vendor_/CMakeLists.txt ../_vendor_/eigen/CMakeLists.txt ../_vendor_/opencv/CMakeLists.txt ../_vendor_/spdlog/CMakeLists.txt ../_vendor_/tomlplusplus/CMakeLists.txt C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/_PRO/Develop/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
